WPF controles dinámicos/WPF ListView/MainWindow.xaml

<Window x:Class="WPF_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:local="clr-namespace:WPF_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>       
        <Collections:ArrayList x:Key="listadoUsuario">
            <local:User Name="John Doe" Age="42" Mail="john@doe-family.com" />
            <local:User Name="Jane Doe" Age="39" Mail="jane@doe-family.com" />
            <local:User Name="Sammy Doe" Age="7" Mail="sammy.doe@gmail.com" />
        </Collections:ArrayList>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="10,10,10,0" AutomationProperties.Name="txtFilter" />
        <ListView Margin="10" Name="lvUsers" ItemsSource="{StaticResource listadoUsuario}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
