WPF app con navegación/WPF app con navegación/Window1.xaml

<Window x:Class="WPF_app_con_navegación.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_app_con_navegación"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Botón sencillo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Prueba botón" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Botón con imagen" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/icon.png" Stretch="None"/>
                <TextBlock Text="Prueba"></TextBlock>
            </StackPanel>
        </Button>
        <Label Content="CheckBox" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
            <CheckBox Content="CheckBox 1" IsThreeState="True" IsChecked="True"/>
            <CheckBox Content="CheckBox 2"/>
            <CheckBox Content="CheckBox 3"/>
        </StackPanel>
        <Label Content="RadioButton" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
            <RadioButton Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsThreeState="True"/>
            <RadioButton Content="No" HorizontalAlignment="Left"/>
            <RadioButton Content="Maybe" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Maybe" IsChecked="True"/>
        </StackPanel>

    </Grid>
</Window>
